# coda-demo-spring

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  run-tests.sh  test-coda-output.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker-build.yml  release.yml
docs/: CODA_VALIDATION_REPORT.md  IMPROVEMENTS.md  coda_example.txt  coda_example_commented.txt
postman/: CODA_Demo.postman_collection.json
src/main/java/com/example/coda/: CodaDemoApplication.java
src/main/java/com/example/coda/actuator/: AppHealthIndicator.java
src/main/java/com/example/coda/config/: AppHealthIndicator.java  OpenApiConfig.java
src/main/java/com/example/coda/controller/: ApiError.java  CodaController.java  CodaParserController.java  GlobalExceptionHandler.java
src/main/java/com/example/coda/model/: BankTransaction.java  CodaBankTransaction.java  CodaGlobalRecord.java  CodaHeaderRecord.java  CodaIndividualTransactionRecord.java  CodaNewBalanceRecord.java  CodaOldBalanceRecord.java  CodaRecord21.java  CodaRecord22.java  CodaRecord23.java  CodaRecord31.java  CodaRecord32.java  CodaRequest.java  CodaStatement.java  CodaTrailerRecord.java  HeaderRecord.java  MovementRecord.java  NewBalanceRecord.java  OldBalanceRecord.java  TrailerRecord.java  TransactionType.java
src/main/java/com/example/coda/service/: CodaGenerator.java  CodaParser.java  CodaWriter.java
src/main/java/com/example/coda/util/: IbanUtil.java
src/main/java/com/example/coda/web/: ApiError.java  CodaController.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: full-coda-statement.html  index.html
src/test/java/com/example/coda/controller/: CodaControllerTest.java
src/test/java/com/example/coda/service/: CodaFileParserTest.java  CodaGeneratorTest.java  CodaParserTest.java  CodaParserWriterTest.java  CodaRecordParsingTest.java  CodaRoundTripTest.java  CodaTestFileParserTest.java  CodaWriterTest.java
src/test/java/com/example/coda/util/: IbanUtilTest.java
src/test/java/com/example/coda/web/: CodaControllerTest.java
src/test/java/resources/: coda_test.txt
